sudo apt-get update
sudo apt-get install -y python-minimal build-essential python-setuptools software-properties-common apt-transport-https wget
wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
sudo apt-get update
sudo apt-get install -y code
wget https://raw.githubusercontent.com/frappe/bench/master/playbooks/install.py

#################################################################################################################################
### If the following command fails, try logging out of the current user session. Then log back into the server and re-run
### You might have to repeat a couple of times to get all the way through the install
#################################################################################################################################

sudo python install.py --production --site erpnext.local --bench-branch master --bench-branch master --mysql-root-password <your-sql-password> --admin-password <your-admin-password> --bench-name frappe-bench


#################################################################################################################################
### The Final Clean up.create a dev environment setup multisite dns 
#################################################################################################################################
cd frappe-bench
bench config dns_multitenant on
bench setup manager --yes
bench new-app <your-new-app> 
bench new-site --mariadb-root-password <your-sql-password> --admin-password <your-admin-password> —-install-app <your-new-app> dev.local
bench setup nginx
sudo systemctl restart nginx


#################################################################################################################################
### EDIT YOUR /etc/hosts file to reference all of the site URLS you have created!!!
#################################################################################################################################
echo '127.0.1.1       dev.local' | sudo tee -a /etc/hosts
echo '127.0.1.1       erpnext.local' | sudo tee -a /etc/hosts
echo '127.0.1.1       bench-manager.local' | sudo tee -a /etc/hosts
sudo service nginx stop
sudo service supervisor stop
sudo service supervisor start
sudo service nginx start
